# lim-springboot-poly

./: build.gradle  settings.gradle
src/main/java/com/lim/poly/springboot/: Application.java
src/main/java/com/lim/poly/springboot/config/redis/: RedisConfiguration.java
src/main/java/com/lim/poly/springboot/domain/chat/: Chat.java
src/main/java/com/lim/poly/springboot/domain/melon/: Melon.java
src/main/java/com/lim/poly/springboot/domain/movie/: Movie.java  MovieRepository.java
src/main/java/com/lim/poly/springboot/domain/weather/: Weather.java  WeatherRepository.java
src/main/java/com/lim/poly/springboot/repository/chat/: ChatRepository.java  IChatMapper.java  IContRedis.java
src/main/java/com/lim/poly/springboot/repository/melon/: MelonMapper.java  MelonRepository.java
src/main/java/com/lim/poly/springboot/repository/movie/: RedisMovieRepository.java
src/main/java/com/lim/poly/springboot/repository/weather/: RedisWeatherRepository.java
src/main/java/com/lim/poly/springboot/service/: CrawlingService.java  GetSetService.java
src/main/java/com/lim/poly/springboot/util/: CmmUtil.java  DateUtil.java
src/main/java/com/lim/poly/springboot/web/: ChatController.java  IndexController.java  MainController.java  MelonController.java  MovieController.java  WeatherController.java
src/main/resources/: application.properties
src/main/resources/templates/chat/: TTS.mustache  index.mustache  intro.mustache
src/main/resources/templates/melon/: melonTop100.mustache
src/main/resources/templates/weather/: index.mustache
(+12 files in other folders)
