#redis config
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.min-dile=2
spring.redis.port=6379
spring.redis.host=0.0.0.0
spring.redis.timeout=

#logger config
logging.level.root=info

#mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://lim-springboot-webservice.cwsuatxqi20y.ap-northeast-2.rds.amazonaws.com:3306/poly_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=lim
spring.datasource.password=Tonymariadb2786!!